# nervos-citizen

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/gw/dylan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/nervos/gw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gw/dylan/camera/: AutoFitTextureView.kt  CameraActivity.kt  CameraFragment.kt  CameraFragmentUtil.kt  CameraHandler.kt  Overlay.kt
app/src/main/java/dev/gw/dylan/ocrscanner/: Mrz.kt  TesseractOCR.kt
app/src/main/java/dev/gw/dylan/passport/: DocumentData.kt  PassportConActivity.kt  PassportConnection.kt  PassportCrypto.kt  Person.kt
app/src/main/java/dev/gw/dylan/utils/: Const.kt  ErrorDialog.kt  Util.kt
app/src/main/java/dev/gw/dylan/wallet/: MainActivity.kt
app/src/main/java/org/nervos/gw/: AddPassportActivity.kt  CredentialDetailActivity.kt  CredentialsActivity.kt  MainActivity.kt  MainApplication.kt  PassportActions.kt  PassportReadTask.kt  ReadPassportActivity.kt  SearchActivity.kt  SettingsActivity.kt  TransferActivity.kt
app/src/main/java/org/nervos/gw/acount/: MainActivity.kt
app/src/main/java/org/nervos/gw/db/: Identity.kt  IdentityDao.kt  IdentityDatabase.kt
app/src/main/java/org/nervos/gw/indexer/: Collector.kt  IndexerApi.kt  IndexerCells.kt  IndexerCellsCapacity.kt  SearchKey.kt
app/src/main/java/org/nervos/gw/passport/: AddPassportActivity.kt  DocumentData.kt  PassportActions.kt  PassportCallback.kt  PassportConActivity.kt  PassportConnection.kt  PassportCrypto.kt  PassportReadTask.kt  PassportSignTask.kt  Person.kt  ReadPassportActivity.kt
app/src/main/java/org/nervos/gw/utils/: CSCAMasterUtil.kt  Const.kt  DateUtils.kt  HexUtil.kt  HistoryPref.kt  PassportPref.kt  PrefUtil.kt  TxUtils.kt  Util.kt
app/src/main/res/drawable/: add_credentials.xml  button_red_corners.xml  input_corners.xml
app/src/main/res/layout/: activity_add_passport.xml  activity_camera.xml  activity_credential_detail.xml  activity_credentials.xml  activity_main.xml  activity_passport_con.xml  activity_read_passport.xml  activity_result.xml  activity_search.xml  activity_settings.xml  activity_transfer.xml  content_main.xml  fragment_camera.xml  item_credential.xml  item_history.xml
app/src/main/res/menu/: credentials_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/dev/gw/dylan/: ExampleUnitTest.kt
app/src/test/java/org/nervos/gw/: ExampleUnitTest.kt  HexUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
