<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_corners"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_passport_title"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/e_passport"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_passport_number"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_passport_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/item_passport_title"
        app:layout_constraintRight_toLeftOf="@id/item_passport_name"
        app:layout_constraintBottom_toBottomOf="@id/item_passport_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_passport_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginStart="6dp"
        app:layout_constraintLeft_toRightOf="@id/item_passport_number"
        app:layout_constraintBottom_toBottomOf="@id/item_passport_title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_issuer_title"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/passport_issuer"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/item_issuer_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_passport_issuer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toRightOf="@id/item_issuer_title"
        app:layout_constraintTop_toBottomOf="@id/item_passport_title" />

</androidx.constraintlayout.widget.ConstraintLayout>